/**index.wxss**/
 .content{
  width:100%;
  background: #efefef;
  padding-top:20rpx;
}
.common-bg{
  background:#fcfcfc;
  border-bottom:1px solid #efefef;
  font-size:30rpx;
  display:flex;
  flex-direction:row;
  box-sizing:border-box;
}
.left-message{
  width:136rpx;
  margin-left:38rpx;
  text-align-last:justify;
  line-height:100rpx;
}
.right-message{
  text-align:left;
  line-height:100rpx;
  padding-left:30rpx;
} 
.spacil-left{
  width:100rpx;
  margin-left:38rpx;
  text-align-last:justify;
  line-height:100rpx;
}
.spacil-right{
  width:110rpx;
  text-align:left;
  line-height:100rpx;
  padding-left:30rpx;
}
 .imag{
  width:455rpx;
  display:flex;
  flex-wrap:wrap;
  padding-bottom:26rpx;
}
.imag image{
  width:200rpx;
  height:130rpx;
  margin-top:26rpx;
}
 .imag image:nth-child(even){
  margin-left:16rpx;
} 