<!--index.wxml-->
<view class="container">
  <view class="qr-codes">
    <view class="userd {{selected == 0?'add-color':''}}" data-index='0' bindtap='toggleTab'>已用（6）</view>
    <view class="no-userd {{selected == 1?'add-color':''}}" data-index='1' bindtap='toggleTab'>未用（24）</view>
  </view>

  <!-- 已用  -->
  <view class="code-listbox {{selected == 0?'show':'hide'}}">
    <view class="code-list">
      <view class="codes">
        <view class="name">马盼盼</view>
        <view class="parman">临汾合伙人</view>
        <view class="serice">二维码</view>
        <view class="targets">
          <image src="../../images/right.png"></image>
        </view>
      </view>
      <view class="codes">
        <view class="name">马盼盼</view>
        <view class="parman">临汾合伙人</view>
        <view class="serice">二维码</view>
        <view class="targets">
          <image src="../../images/right.png"></image>
        </view>
      </view>
      <view class="codes">
        <view class="name">马盼盼</view>
        <view class="parman">临汾合伙人</view>
        <view class="serice">二维码</view>
        <view class="targets">
          <image src="../../images/right.png"></image>
        </view>
      </view>
      <view class="codes">
        <view class="name">马盼盼</view>
        <view class="parman">临汾合伙人</view>
        <view class="serice">二维码</view>
        <view class="targets">
          <image src="../../images/right.png"></image>
        </view>
      </view>
      <view class="codes">
        <view class="name">马盼盼</view>
        <view class="parman">临汾合伙人</view>
        <view class="serice">二维码</view>
        <view class="targets">
          <image src="../../images/right.png"></image>
        </view>
      </view>
      <view class="codes">
        <view class="name">马盼盼</view>
        <view class="parman">临汾合伙人</view>
        <view class="serice">二维码</view>
        <view class="targets">
          <image src="../../images/right.png"></image>
        </view>
      </view>
      <view class="codes">
        <view class="name">马盼盼</view>
        <view class="parman">临汾合伙人</view>
        <view class="serice">二维码</view>
        <view class="targets">
          <image src="../../images/right.png"></image>
        </view>
      </view>

      <view class="codes">
        <view class="name">马盼盼</view>
        <view class="parman">临汾合伙人</view>
        <view class="serice">二维码</view>
        <view class="targets">
          <image src="../../images/right.png"></image>
        </view>
      </view>

      <view class="codes">
        <view class="name">马盼盼</view>
        <view class="parman">临汾合伙人</view>
        <view class="serice">二维码</view>
        <view class="targets">
          <image src="../../images/right.png"></image>
        </view>
      </view>

      <view class="codes">
        <view class="name">马盼盼</view>
        <view class="parman">临汾合伙人</view>
        <view class="serice">二维码</view>
        <view class="targets">
          <image src="../../images/right.png"></image>
        </view>
      </view>

      <view class="codes">
        <view class="name">马盼盼</view>
        <view class="parman">临汾合伙人</view>
        <view class="serice">二维码</view>
        <view class="targets">
          <image src="../../images/right.png"></image>
        </view>
      </view>

      <view class="codes">
        <view class="name">马盼盼</view>
        <view class="parman">临汾合伙人</view>
        <view class="serice">二维码</view>
        <view class="targets">
          <image src="../../images/right.png"></image>
        </view>
      </view>

      <view class="codes">
        <view class="name">马盼盼</view>
        <view class="parman">临汾合伙人</view>
        <view class="serice">二维码</view>
        <view class="targets">
          <image src="../../images/right.png"></image>
        </view>
      </view>

    </view>
  </view>

  <!-- 未用  -->
  <view class="code-listbox {{selected == 1?'show':'hide'}}">
    <view class="code-list">
      <view class="codes">
        <view class="name">马盼盼q</view>
        <view class="parman">临汾合伙人</view>
        <view class="serice">二维码</view>
        <view class="targets">
          <image src="../../images/right.png"></image>
        </view>
      </view>
      <view class="codes">
        <view class="name">马盼盼</view>
        <view class="parman">临汾合伙人</view>
        <view class="serice">二维码</view>
        <view class="targets">
          <image src="../../images/right.png"></image>
        </view>
      </view>
      <view class="codes">
        <view class="name">马盼盼</view>
        <view class="parman">临汾合伙人</view>
        <view class="serice">二维码</view>
        <view class="targets">
          <image src="../../images/right.png"></image>
        </view>
      </view>
      <view class="codes">
        <view class="name">马盼盼</view>
        <view class="parman">临汾合伙人</view>
        <view class="serice">二维码</view>
        <view class="targets">
          <image src="../../images/right.png"></image>
        </view>
      </view>
      <view class="codes">
        <view class="name">马盼盼</view>
        <view class="parman">临汾合伙人</view>
        <view class="serice">二维码</view>
        <view class="targets">
          <image src="../../images/right.png"></image>
        </view>
      </view>
      <view class="codes">
        <view class="name">马盼盼</view>
        <view class="parman">临汾合伙人</view>
        <view class="serice">二维码</view>
        <view class="targets">
          <image src="../../images/right.png"></image>
        </view>
      </view>
      <view class="codes">
        <view class="name">马盼盼</view>
        <view class="parman">临汾合伙人</view>
        <view class="serice">二维码</view>
        <view class="targets">
          <image src="../../images/right.png"></image>
        </view>
      </view>

      <view class="codes">
        <view class="name">马盼盼</view>
        <view class="parman">临汾合伙人</view>
        <view class="serice">二维码</view>
        <view class="targets">
          <image src="../../images/right.png"></image>
        </view>
      </view>

      <view class="codes">
        <view class="name">马盼盼</view>
        <view class="parman">临汾合伙人</view>
        <view class="serice">二维码</view>
        <view class="targets">
          <image src="../../images/right.png"></image>
        </view>
      </view>

      <view class="codes">
        <view class="name">马盼盼</view>
        <view class="parman">临汾合伙人</view>
        <view class="serice">二维码</view>
        <view class="targets">
          <image src="../../images/right.png"></image>
        </view>
      </view>

      <view class="codes">
        <view class="name">马盼盼</view>
        <view class="parman">临汾合伙人</view>
        <view class="serice">二维码</view>
        <view class="targets">
          <image src="../../images/right.png"></image>
        </view>
      </view>

      <view class="codes">
        <view class="name">马盼盼</view>
        <view class="parman">临汾合伙人</view>
        <view class="serice">二维码</view>
        <view class="targets">
          <image src="../../images/right.png"></image>
        </view>
      </view>

      <view class="codes">
        <view class="name">马盼盼</view>
        <view class="parman">临汾合伙人</view>
        <view class="serice">二维码</view>
        <view class="targets">
          <image src="../../images/right.png"></image>
        </view>
      </view>

    </view>
  </view>
</view>