<!--pages/personSea/personSea.wxml-->
<view class="container">
  <view class="list-header">
    <view class="list">
        <view class="{{selected1?'no-up commons':'no-up commons common-up'}}" bindtap='selected1'>未上架</view>
        <view class="{{selected2?'uping commons':'uping commons  common-up'}}" bindtap='selected2'>已上架</view>
        <view class="{{selected3?'uped commons':' uped commons  common-up'}}" bindtap='selected3'>已下架</view>
    </view>
  </view>

  <!-- 未上架列表  -->
  <view class="{{selected1?'show':'hidden'}}" >
    <view class="noup-list">
      <view class="list-text">宝真100-锦绣华城</view>
      <view class="list-img">
        <image src="../../images/right.png"></image>
      </view>
    </view>
    <view class="noup-list">
      <view class="list-text">宝真100-锦绣华城</view>
      <view class="list-img">
        <image src="../../images/right.png"></image>
      </view>
    </view>
    <view class="noup-list">
      <view class="list-text">宝真100-锦绣华城</view>
      <view class="list-img">
        <image src="../../images/right.png"></image>
      </view>
    </view>
  </view>


  <!-- 已上架  -->
  <view class="{{selected2?'show':'hidden'}}">
    <view class="noup-list">
      <view class="list-text">
        <view>
          <text class="small-circle">·</text>
          宝真100-锦绣华城
        </view>
        <view class="wait">待拜访</view>
      </view>
      <view class="list-img">
        <image src="../../images/right.png"></image>
      </view>
    </view>
    <view class="noup-list">
      <view class="list-text">
        <view>
          <text class="small-circle">·</text>
          宝真100-锦绣华城
        </view>
        <view class="wait">待拜访</view>
      </view>
      <view class="list-img">
        <image src="../../images/right.png"></image>
      </view>
    </view>
    <view class="noup-list">
      <view class="list-text">
        <view>
          <text class="small-circle">·</text>
          宝真100-锦绣华城
        </view>
        <view class="wait">待拜访</view>
      </view>
      <view class="list-img">
        <image src="../../images/right.png"></image>
      </view>
    </view>
  </view>

  <!-- 已下架  -->
   <view class="{{selected3?'show':'hidden'}}">
    <view class="noup-list">
      <view class="list-text">宝真100-锦绣华城3</view>
      <view class="list-img">
        <image src="../../images/right.png"></image>
      </view>
    </view>
    <view class="noup-list">
      <view class="list-text">宝真100-锦绣华城33</view>
      <view class="list-img">
        <image src="../../images/right.png"></image>
      </view>
    </view>
    <view class="noup-list">
      <view class="list-text">宝真100-锦绣华城333</view>
      <view class="list-img">
        <image src="../../images/right.png"></image>
      </view>
    </view>
  </view> 
</view>

